jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=123456

pool.initialPoolSize=10
pool.minPoolSize=10
pool.maxPoolSize=30
pool.testConnectionOnCheckout=true
pool.idleConnectionTestPeriod=3600
pool.maxIdleTime=25000
pool.maxIdleTimeExcessConnections=10
pool.autoCommitOnClose=false
pool.preferredTestQuery=SELECT 1
pool.checkoutTimeout=3000
pool.acquireIncrement=5